wiremock.celpan.port=40000
wiremock.celpan.httpsPort=-1
wiremock.celpan.bindAddress=0.0.0.0
wiremock.celpan.usingFilesUnderClasspath=celpan-stubs
wiremock.celpan.verboseLogging=false
wiremock.celpan.baseUrl=http://localhost